<!DOCTYPE html>
<html>
<head>
  <title>520表白</title>
  <style>
    body {
      background-color: #f7f7f7;
      text-align: center;
    }
    
    h1 {
      color: #e74c3c;
      font-size: 36px;
      margin-top: 50px;
    }
    
    #heart {
      margin-top: 30px;
      width: 400px;
      height: 400px;
      background-image: url('heart.png');
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
    }
    
    #video {
      width: 80%;
      max-width: 600px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <h1>亲爱的，我爱你！</h1>
  
  <div id="heart">
    <img src="photo1.jpg" style="width: 100px; position: absolute; top: 50px; left: 140px;">
    <img src="photo2.jpg" style="width: 100px; position: absolute; top: 180px; left: 50px;">
    <img src="photo3.jpg" style="width: 100px; position: absolute; top: 180px; right: 50px;">
    <img src="photo4.jpg" style="width: 100px; position: absolute; top: 310px; left: 140px;">
  </div>
  
  <video id="video" src="video.mov" autoplay loop muted></video>
  
  <p>亲爱的，520快乐！在这特别的日子里，我想对你说：<br>你是我生命中最重要的人，每天都被你的美丽和善良所感动。<br>爱你已经成为我生活的一部分，你给我带来了无尽的快乐和幸福。<br>我愿意陪伴你走过每一天，爱你直到永远！</p>
</body>
</html>
